.sidebar-card {
  background: transparent;
  border-radius: 0px;
  color: #d0d0d0 !important;
  border: none;
  box-shadow: none;
  margin-left: -55px;
  min-width: 350px;
}

.sidebar-header {
  display: flex;
  justify-content: center;
  padding: 40px 0 16px;
}

.logo-img {
  width: 230px;
  height: auto;
  transition: all 0.3s ease;
}

.logo-text-responsive {
  text-align: center;
  display: none;
  font-size: 20px;
  color: #dce7df;
  font-weight: 600;
  font-style: italic;
  margin-top: 8px;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 1000px) {
  .sidebar-card{
    min-width: 0px;
    margin-left: 0;
  }
  .logo-img {
    display: none;
  }
  .logo-text-responsive {
    display: block;
  }
}

/* EXPANSIÓN */
mat-expansion-panel {
  background-color: transparent;
  box-shadow: none !important;
  border: none !important;
  color: white;
}

mat-expansion-panel-header {
  min-height: 60px;
  background-color: transparent !important; /* azul oscuro moderno */
  border-radius: 0px;
  margin: 8px 0;
  padding: 25px;
  color: #dcdfe2;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #138d5e !important;
    color: white;
  }
}

.modulo-header {
  display: flex;
  align-items: center;
}

.modulo-header mat-icon {
  font-size: 22px;
  color: #f3f4f8 !important;
}

.nombre_modulo {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  margin-left: 10px;
}

/* BOTONES PRINCIPALES Y SUBMÓDULOS */
.nav-button,
.submodulo-nav-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 0px;
  padding: 30px;
  margin: 8px 0;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: transparent; /* fondo claro sobre azul */
  color: #ffffff;
  text-align: left;
}

.submodulo-nav-button:hover {
  background-color: #020144 !important;
}

/* SUBMÓDULOS */
.submodulo-buttons {
  padding-left: 10px;
  border-left: 2px solid rgba(133, 123, 123, 0.1);
  margin-top: 6px;
}

.submodulo-nav-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #349361;
  border-left: 4px solid transparent;
  padding: 14px 10px;
  border-radius: 0px;
  min-width: 200px;
  min-height: 48px;
  height: auto;
  text-align: left;

  &:hover {
    border-left: 4px solid #94b7cc;
  }

  span {
    flex: 1;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
    line-height: 1.3;
    color: #e8ecef;
  }
}

.capitalize-first {
  text-transform: capitalize;
}

/* CERRAR SESIÓN */
.logout {
  background-color: transparent; /* fondo claro sobre azul */

  color: #b71c1c;

  &:hover {
    background-color: #138d5e !important;
  }
}

/* ÍCONOS */
mat-icon {
  color: #e0e3e6 !important;
}

.nav-button:hover{
  background-color: #138d5e !important;
}
/* TEXTO */
.inicio {
  margin-left: 15px;
  color: white;
  font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  mat-icon {
    display: inline-block !important;
    font-size: 22px !important;
    margin-right: 6px;
    color: #e1e6eb !important;
  }

  .nombre_modulo,
  .submodulo-nav-button span {
    display: inline !important;
  }
}

@media (max-width: 500px) {
  .nav-button span,
  .submodulo-nav-button span {
    display: none;
  }

  mat-icon {
    font-size: 24px;
  }

  .nav-button,
  .submodulo-nav-button {
    justify-content: center;
  }
}
