/* Ajustes generales */
.container {
  margin-top: 20px;
}
.contenido{
  background-color: white;
  margin-top: 20px;
  text-align: center;
  padding: 20px ;
  border-radius: 10px;
}
h2{
  padding-left: 20px !important;

}
.contenido .form {
  display: grid;
  grid-template-columns: 1fr 1fr 250px; /* tercera columna para la imagen */
  gap: 20px;
  height: 57vh;
  max-width: 1100px;
  margin: 0 auto;
  align-items: start;
  padding: 20px;
  border-radius: 8px; /* Bordes redondeados */
}

.full-width {
  width: 100%;
}

form .form-actions {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-image-upload {
  grid-row: 1 / span 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.form-image-upload img {
  width: 100%;
  max-width: 340px;
  background-color: rgb(201, 201, 201) !important;
  height: 39vh !important;
  border: 2px solid #f1f1f1;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.form-image-upload img:hover {
  transform: scale(1.05);
}

input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

mat-form-field {
  font-family: 'Roboto', sans-serif;
  background-color: white;
}

mat-label {
  font-weight: bold;
  color: #333;
}

mat-hint {
  font-size: 12px;
  color: #777;
}

button.mat-raised-button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button.mat-raised-button:hover {
  background-color: #4caf50;
  color: white;
}

button.mat-raised-button.btn-primary {
  color: white;
}

button.mat-raised-button.btn-primary:hover {
  background-color: #1976d2;
}

button.mat-raised-button[type="reset"] {
  background-color: #ff4081;
  color: white;
}

button.mat-raised-button[type="reset"]:hover {
  background-color: #f50057;
}

.modulos-lista {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* responsive columnas */
  gap: 40px;
  padding: 2% 5%; /* reemplaza margin para mantener estructura */
}

.modulo-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  padding-bottom: 30px !important ;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.modulo-header {
  text-transform: uppercase;
    margin-bottom: 10px;
}
.modulo-header mat-checkbox {
  margin-bottom: -20px !important;
}
.modulo-header mat-checkbox p{
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.submodulo-lista {
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 6px 15px;
}

.submodulo-lista mat-checkbox {
  margin-bottom: -20px;
  margin-left: 20px;

}

.submodulo-lista mat-checkbox p{
  color: #7e7e7e;
    text-transform: capitalize;
  font-size: 14px;
  margin-top: 13px !important;
}
